REACT_APP_CHEC_PUBLIC_KEY=pk_33907c889b2a0fa4e66616dd6096d01f54d3649c710db
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JfROKLgkQYropgvvfpDXxjtdl0I2hEMJYJ9ZPfslMpd6s8jCRJEl8KVDV1eSYB0drB143Ye16jlfeOAKZukWqyY00wlus0ZRa
